#updated
#Sat Jul 09 11:19:57 EEST 2016
cacheIsShared=false
censorReferer=maybe
proxyPort=8000
chunkHighMark=512000
disableLocalInterface=true
socksParentProxy="localhost\:9050"
allowedClients=127.0.0.1
socksProxyType=socks4a
censoredHeaders=from,accept-language,x-pad,link
tunnelAllowedPorts=1-65535
disableVia=true
diskCacheRoot=""
allowedPorts=1-65535
objectHighMark=128
proxyName="localhost"
proxyAddress="127.0.0.1"
serverMaxSlots=8
localDocumentRoot=""
disableConfiguration=true
